# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#windowrulev2 = opacity 0.90 override,class:^(code-oss)$
#windowrulev2 = opacity 0.90 override,class:^(kitty)$
#windowrulev2 = opacity 0.90 override,class:^(Google-chrome)$
#windowrulev2 = opacity 0.90 override,class:^(vesktop)$
#windowrulev2 = opacity 0.90 override,class:^(Spotify)$
windowrulev2=noblur,class:^()$,title:^()$

# Fullscreen fixes
windowrulev2 = opacity 1.0 override, title: (.*YouTube.*)
windowrulev2 = opacity 1.0 override, title: (.*HBO.*)
windowrulev2 = opacity 1.0 override, title: (.*Prime Video.*)
windowrulev2 = opacity 1.0 override, title: (.*Netflix.*)
windowrulev2 = opacity 1.0 override, title: (.*Disney.*)
windowrulev2 = opacity 1.0 override, title: (.*Twitch.*)
windowrulev2 = opacity 1.0 override, title: (.*Kick.*)
